<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fUh-Vy-Z9q">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rick and Morty Guide-->
        <scene sceneID="8BZ-s9-Zcc">
            <objects>
                <tableViewController id="RCF-cp-aT9" customClass="EpisodeTableViewController" customModule="Rick_and_Morty_Guide" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="F5M-aX-EId">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="episodeCell" rowHeight="195" id="qDr-wY-m0x" customClass="EpisodeTableViewCell" customModule="Rick_and_Morty_Guide" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="195"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qDr-wY-m0x" id="zlK-EH-YjL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="195"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intro" translatesAutoresizingMaskIntoConstraints="NO" id="UHs-Gs-Kj3">
                                            <rect key="frame" x="0.0" y="0.0" width="165.5" height="195"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="UHs-Gs-Kj3" secondAttribute="height" multiplier="163:192" id="7oB-cg-mOM"/>
                                                <constraint firstAttribute="height" constant="195" id="uL2-8D-RLW"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label Label Label Label Label Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fhu-n1-Pas">
                                            <rect key="frame" x="205.5" y="71.5" width="161.5" height="41"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="UHs-Gs-Kj3" secondAttribute="bottom" id="0wW-fl-Vij"/>
                                        <constraint firstItem="Fhu-n1-Pas" firstAttribute="leading" secondItem="UHs-Gs-Kj3" secondAttribute="trailing" constant="40" id="9Hu-ir-SaS"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Fhu-n1-Pas" secondAttribute="trailing" constant="27" id="WTM-3d-zSz"/>
                                        <constraint firstAttribute="bottom" secondItem="Fhu-n1-Pas" secondAttribute="bottom" constant="82.5" id="i8V-rN-YSu"/>
                                        <constraint firstItem="UHs-Gs-Kj3" firstAttribute="leading" secondItem="zlK-EH-YjL" secondAttribute="leading" id="nf8-Rb-zJF"/>
                                        <constraint firstItem="UHs-Gs-Kj3" firstAttribute="top" secondItem="zlK-EH-YjL" secondAttribute="top" id="oqt-XX-ZEr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="episodeImage" destination="UHs-Gs-Kj3" id="fgM-js-kvW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Rick and Morty Guide" id="ICt-NW-WcB">
                        <barButtonItem key="backBarButtonItem" title="Back" id="sRE-zP-22h"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="rectangle.fill.on.rectangle.fill" catalog="system" id="Hqa-35-Yfr"/>
                    </navigationItem>
                    <connections>
                        <segue destination="f9f-zx-qvd" kind="show" identifier="episodeSegue" id="zbn-Hf-3Nn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nsG-nX-BM1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594.20289855072474" y="132.58928571428572"/>
        </scene>
        <!--Characters Table View Controller-->
        <scene sceneID="grQ-FV-gUn">
            <objects>
                <tableViewController id="f9f-zx-qvd" customClass="CharactersTableViewController" customModule="Rick_and_Morty_Guide" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="rJG-Ub-gfp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="characterCell" id="BOX-ng-xzT">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BOX-ng-xzT" id="fbP-V4-sTk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f9f-zx-qvd" id="1uz-NL-M4I"/>
                            <outlet property="delegate" destination="f9f-zx-qvd" id="5z1-K6-Rde"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="90O-l8-cJr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfU-DI-Dub" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xhn-90-9q2">
            <objects>
                <navigationController id="fUh-Vy-Z9q" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z49-2G-LQL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RCF-cp-aT9" kind="relationship" relationship="rootViewController" id="B5a-eD-bvr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0sp-Ff-gkl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-295" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="intro" width="250" height="291"/>
        <image name="rectangle.fill.on.rectangle.fill" catalog="system" width="128" height="97"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
